[gd_scene load_steps=3 format=3 uid="uid://keeligcr8pe3"]

[ext_resource type="Texture2D" uid="uid://du8agxh83d545" path="res://Assets/ground.png" id="1_tklw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw1aj"]
size = Vector2(955, 147)

[node name="ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tklw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_nw1aj")
